# StonksCasinoMobile

LibraryWindow/: LibraryWindow.csproj  MainPage.xaml.cs
LibraryWindow.Android/: LibraryWindow.Android.csproj
LibraryWindow.Android/Properties/: AndroidManifest.xml
LibraryWindow.Android/Resources/: Resource.designer.cs
LibraryWindow/Classes/Api/: ApiWrapper.cs
LibraryWindow/Classes/Main/: CardBlackjack.cs
LibraryWindow/LibraryWindow/: App.xaml  App.xaml.cs  LibraryWindow.csproj  MainPage.xaml.cs
LibraryWindow/LibraryWindow.Android/: MainActivity.cs
LibraryWindow/LibraryWindow.Android/Resources/: Resource.designer.cs
LibraryWindow/LibraryWindow.UWP/: LibraryWindow.UWP.csproj
LibraryWindow/LibraryWindow/Classes/BlackJack/: BlackJacken.cs
LibraryWindow/LibraryWindow/Classes/Main/: MenuButtons.cs  User.cs
LibraryWindow/LibraryWindow/Classes/Slotmachine/: Slot.cs  Slotmachine.cs
LibraryWindow/LibraryWindow/Pages/: BlackJackPage.xaml  BlackJackPage.xaml.cs  HulpSlotmachinePage.xaml  LiarDicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SlotmachinePage.xaml  SlotmachinePage.xaml.cs  WheelOfFortune.xaml  WheelOfFortune.xaml.cs
LibraryWindow/Pages/: BlackJackPage.xaml.cs  LiarDicePage.xaml  LoginPage.xaml  SlotmachinePage.xaml  SlotmachinePage.xaml.cs
